main {
    .loadingIcon {
        text-align:center;
        color: #FFE81F;
        margin:5vh auto;
        svg {
            display:block;
        }
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
        grid-gap: 1rem;
        position: relative;

        .card {
            color: $primary-color;
            background-color: $white;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            place-items: center;
            transition: transform 0.3s ease;
            cursor: pointer;

            h2 {
                color: $white;
                text-transform: uppercase;
                font-size: 3rem;
                line-height: 3rem;
                text-align: center;

                span {
                    color: $primary-color;
                    font-weight: 500;
                }
            }

            .info {
                display: none;
            }

            &:hover {
                transform: scale(1.1);
                z-index: 1;
                border-radius: 5px 5px 0 0;
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);

                .info {
                    display: block;
                    position: absolute;
                    top: 80%;
                    left: 0;
                    width: calc(100% - 4rem);
                    margin: 0 auto;
                    background: inherit;
                    padding: 2rem;
                    border-radius: 0 0 5px 5px;
                    transition: all 0.3s ease;
                }
            }
        }
    }
}