@media screen and (min-width: 768px) and (max-width: 1024px) {
    main {
        .cards {
            grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));

            &:hover {
                .card {
                    transform: none;

                    .info {
                        display: none;
                    }
                }
            }
        }
    }

    .popup {
        width: 70vw;
        overflow: scroll;
    }
}

@media screen and (max-width: 767px) {
    main {
        .cards {
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        }
    }

    .popup {
        left: 0;
        width: calc(100vw - 2rem);
        overflow: scroll;

        &.show {
            .character {
                grid-template-columns: repeat(2, 1fr);
            }

            .apiinfo {
                grid-template-columns: repeat(1, 1fr);
            }

            .world {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}